  <!doctype html>
  <html>
  <head>
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="http://ibaraki-daddies.com/reset.css">
    <style>
  
  
    body{
      position: relative;
      font-family: 'Nunito', sans-serif;
      font-size:15px;

    }
    #wrapper{
      width: 660px;
      margin:0 auto;
    }
    h1{
      font-size:20px;
    }
    .clearfix:before,
    .clearfix:after {
      content: " ";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

    .clearfix {
      *zoom: 1;
    }
    input{
      border:none;
      font-family: 'Nunito', sans-serif;
      font-size:15px;
      margin:0;
      padding:0;
    }
    #imgHolder {
    width: 660px;
    height: auto;
    background-color: #eee;
}
    #imgHolder p.eachImage{
      display:block;
      float: left;
      width:90px;
      height:90px;
      margin:10px;
      line-height: 90px;
      position: relative;
          border: 1px dotted #ccc;
          padding: 10px;
          background-color:white 
    }
    #imgHolder p.eachImage img{
      width:90px;
      cursor:pointer;
    }
     #imgHolder p.eachImage img:hover{
    opacity: 0.8;
    }
    input.checkImg
    {
      height:20px;
      border:none !important;
      display:block;
      position: absolute;
      top:5px;

    }
    #confirm
    {
      display:none;
      opacity: 0;
      top:0;
      left:0;
      position: fixed;

      background-color:rgba(0,0,0,0.5);
    }
    #confirmbtn
    {
      background-color:#fff;
      width:40%;
      min-height:20%;
      padding:5%;
      position: absolute;
    }
    .normalBtn
    {
      width: 100px;
      height: 30px;
      text-align: center;
      border-radius: 3px;
      line-height: 30px;
      color: #fff;
      cursor: pointer;

      box-shadow: 0px 3px 0px #ccc;
    }

    .normalBtn:hover
    {
      box-shadow: 0px 2px 0px #ccc;
      position:relative;
      top:1px;
    }
    .normalBtn:active
    {
      box-shadow: 0px 0px 0px #ccc;
      position:relative;

      top:3px;
    }
    .green{
      background-color: #3A9F30;
    }
    .red{
      background-color: red;
    }
    #confirmbtn p.yesNo{
      float: left;
      margin-right:10px;
    }
    p.warning
    {
      color:red ;
      font-size:80%;
    }
    p.selectAll,p.deselectAll
    {
      float: left;
      margin-right:10px;
    }
    #header
    {
      width: 80%;
      padding:1% 10%;
      background-color: #13AEED;
      color:#fff;

    }
 
     .intLink {
  cursor: pointer;
  text-decoration: underline;
  color: #0000ff;
}
#preview img{
  width:300px;
}
   </style>
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src='js/tinymce/tinymce.min.js'></script>
   <script>
    $(document).ready(function(){
     var checkImgUrl ="";
     var checkImgCounter = 0;
      $('body').on('keyup',function() {
       updatePreview();
      });
 //add event to the submit BTN
          $('.submit').on('click',function(){
             //Get the windowHeight
               var surfaceHeight = $(window).height();  
              //Get the windowHeight
              var surfaceWidth = $(window).width(); 
            $('#confirm').css({
              "display":"block",
              "height":surfaceHeight+"px",
              "width":surfaceWidth+"px",
              "z-index":100
            }).animate({
              "opacity":1.0
            });
            $('#confirmbtn').css({
              "top" : (surfaceHeight / 2 - surfaceHeight * 0.3) + "px",
              "left" : (surfaceWidth / 2 - surfaceWidth * 0.5 * 0.5) + "px"
            });

          });
       //add backBtn Event
          $('.backBtn').on('click',function(){
            $confirm = $('#confirm');

            $confirm.animate({
              "opacity":0
            });

            var changeCssBack = setTimeout(function(){
              $confirm.css({
                "display":"none",
                "width":"0px",
                "height":"0px",
                "z-index":0
              });
            },500);
          });
         
        $("#imgHolder p.eachImage img").on('click',function(){
              
              if(checkImgCounter == 0){
                    if(this.count == undefined || this.count == 0) {
                    $(this).siblings('input').addClass("selected").prop('checked',true);
                    this.count = 1;
                    checkImgCounter = 1;
                    }
              }

              else if(checkImgCounter == 1){

                  if(this.count == undefined || this.count == 0) {
                      alert ("you can check 1 img only");
                    }

                  else{
                  $(this).siblings('input').removeClass("selected").prop('checked',false);
                  this.count = 0;
                  checkImgCounter = 0;
                  }
                  
               }   
             

             
          });




        $('.yes').on('click',function(){

            $('.eachImage img').each(function(){

                
                if($(this).siblings('input').hasClass('selected')){
                   checkImgUrl = $(this).attr('src');
                   console.log(checkImgUrl);
                }
               


            });

            var insertImgUrl = '\n<img src=\''+checkImgUrl+'\' />\n'
                insertAtCaret('mytextareag',insertImgUrl)






        });       
    });
   function updatePreview(){
 var postText = $('#mytextareag').val();
        postText = postText.replace(/\r\n/g, '\n');
        postText = postText.replace(/\r/g, '\n');
        var lines = postText.split('\n');
        console.log(lines);
        var replacedText = lines.join("<br>");
        $('#preview').html(replacedText);


   }
tinymce.init({
    selector: '#mytextarea',
    theme: 'modern',
    width: 600,
    height: 300,
    plugins: [
      'advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker',
      'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking',
      'save table contextmenu directionality emoticons template paste textcolor'
    ],
    content_css: 'css/content.css',
    toolbar: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons'
  });

 function insertAtCaret(areaId,text) {
      var txtarea = document.getElementById(areaId);
      var scrollPos = txtarea.scrollTop;
      var strPos = 0;
      var br = ((txtarea.selectionStart || txtarea.selectionStart == '0') ? 
        "ff" : (document.selection ? "ie" : false ) );
      if (br == "ie") { 
        txtarea.focus();
        var range = document.selection.createRange();
        range.moveStart ('character', -txtarea.value.length);
        strPos = range.text.length;
      }
      else if (br == "ff") strPos = txtarea.selectionStart;

      var front = (txtarea.value).substring(0,strPos);  
      var back = (txtarea.value).substring(strPos,txtarea.value.length); 
      txtarea.value=front+text+back;
      strPos = strPos + text.length;
      if (br == "ie") { 
        txtarea.focus();
        var range = document.selection.createRange();
        range.moveStart ('character', -txtarea.value.length);
        range.moveStart ('character', strPos);
        range.moveEnd ('character', 0);
        range.select();
      }
      else if (br == "ff") {
        txtarea.selectionStart = strPos;
        txtarea.selectionEnd = strPos;
        txtarea.focus();
      }
      txtarea.scrollTop = scrollPos;
      updatePreview();
    }

// Function to add <tag>To Selected text</tag> in textarea with id of idelm
// Receives the tag name, and the id of textarea.
// Returns the selected text, with tag
function addTagSel(tag, idelm) {
  // http://CoursesWeb.net/javascript/
  var tag_type = new Array('<', '>');        // for BBCode tag, replace with:  new Array('[', ']');
  var txta = document.getElementById(idelm);
  var start = tag_type[0] + tag + tag_type[1];
  var end = tag_type[0] +'/'+ tag +  tag_type[1];
  var IE = /*@cc_on!@*/false;    // this variable is false in all browsers, except IE

  if (IE) {
    var r = document.selection.createRange();
    var tr = txta.createTextRange();
    var tr2 = tr.duplicate();
    tr2.moveToBookmark(r.getBookmark());
    tr.setEndPoint('EndToStart',tr2);
    var tag_seltxt = start + r.text + end;
    var the_start = txta.value.replace(/[\r\n]/g,'.').indexOf(r.text.replace(/[\r\n]/g,'.'),tr.text.length);
    txta.value = txta.value.substring(0, the_start) + tag_seltxt + txta.value.substring(the_start + tag_seltxt.length, txta.value.length);

    var pos = txta.value.length - end.length;    // Sets location for cursor position
    tr.collapse(true);
    tr.moveEnd('character', pos);        // start position
    tr.moveStart('character', pos);        // end position
    tr.select();                 // selects the zone
  }
  else if (txta.selectionStart || txta.selectionStart == "0") {
    var startPos = txta.selectionStart;
    var endPos = txta.selectionEnd;

    var tag_seltxt = start + txta.value.substring(startPos, endPos) + end;
    txta.value = txta.value.substring(0, startPos) + tag_seltxt + txta.value.substring(endPos, txta.value.length);

    // Place the cursor between formats in #txta
    txta.setSelectionRange((endPos+start.length),(endPos+start.length));
    txta.focus();
  }
  updatePreview();
  return tag_seltxt;
}

function deleteTagSel(idelm) {
// http://CoursesWeb.net/javascript/
  var txta = document.getElementById(idelm);
    if (txta.selectionStart || txta.selectionStart == "0") {
        var startPos = txta.selectionStart;
        var endPos = txta.selectionEnd;
        var targetText = txta.value.substring(startPos, endPos);
        var arrayText  = targetText.split('');
        var lengthOfText = arrayText.length - 1;
        console.log(arrayText[lengthOfText])
        if (arrayText[0] == "<" && arrayText[lengthOfText] == ">"){
            var filterdTextArray = [];
            var deleteFlag = false;
            for(var i = 0; i < lengthOfText; i++) {
              if(arrayText[i] == "<"){
                deleteFlag = true;
              }
              if(!deleteFlag){
                filterdTextArray.push(arrayText[i]);
              }
              if(arrayText[i] == ">"){
                deleteFlag = false;
              }
            }
            var filterdTextStr = filterdTextArray.join(''); 
            console.log(filterdTextStr);
            txta.value = txta.value.substring(0, startPos) + filterdTextStr + txta.value.substring(endPos, txta.value.length);
        }
        else{}
        updatePreview();
    }
    return filterdTextStr;
}
  </script>
</head>
<body>
<form>

<textarea id="mytextareag" cols="100" rows="20"></textarea>
<p class="submit">INSERT IMAGE</p>
   <a href="#" onclick="insertAtCaret('mytextareag','\n<img src=\'http://ibaraki-daddies.com/img/blog/newPostTitle.png\' />\n');return false;">xxxxx</a>
    <input type="button" value="BOLD" onclick="addTagSel('h4', 'mytextareag');" />
      <input type="button" value="DELETE" onclick="deleteTagSel('mytextareag');" />
<div id="preview"></div>
</form>
  <div id="confirm">
       <div id="imgHolder" class="clearfix">
        <p class="eachImage">
          <input type="checkbox" class="checkImg" name="deleteImg[]" value="imgurl/url/01">
          <img src="img/front.jpg" />
        </p>
        <p class="eachImage">
          <input type="checkbox" class="checkImg" name="deleteImg[]" value="imgurl/url/02">
          <img src="img/back.jpg" />
        </p>
        <p class="eachImage">
          <input type="checkbox" class="checkImg" name="deleteImg[]" value="imgurl/url/03">
          <img src="img/bottom.jpg" />
        </p>
        <p class="eachImage">
          <input type="checkbox" class="checkImg" name="deleteImg[]" value="imgurl/url/04">
          <img src="img/img01.jpg" />
        </p>
         <p class="eachImage">
          <input type="checkbox" class="checkImg" name="deleteImg[]" value="imgurl/url/04">
          <img src="img/img01.jpg" />
        </p>
         <p class="eachImage">
          <input type="checkbox" class="checkImg" name="deleteImg[]" value="imgurl/url/01">
          <img src="img/front.jpg" />
        </p>
        <p class="eachImage">
          <input type="checkbox" class="checkImg" name="deleteImg[]" value="imgurl/url/02">
          <img src="img/back.jpg" />
        </p>
        <p class="eachImage">
          <input type="checkbox" class="checkImg" name="deleteImg[]" value="imgurl/url/03">
          <img src="img/bottom.jpg" />
        </p>
        <p class="eachImage">
          <input type="checkbox" class="checkImg" name="deleteImg[]" value="imgurl/url/04">
          <img src="img/img01.jpg" />
        </p>
         <p class="eachImage">
          <input type="checkbox" class="checkImg" name="deleteImg[]" value="imgurl/url/04">
          <img src="img/img01.jpg" />
        </p>
      </div>
         <div>
          <p class="yesNo backBtn normalBtn red yes">Yes</p>
           <p class="yesNo backBtn normalBtn green">back</p>
         </div>
   

     </div>
</body>
</html>
